public/mix-manifest.json (before)
{
    "/front/assets/css/style.css": "/front/assets/css/style.css",
    "/front/assets/css/vendor.css": "/front/assets/css/vendor.css",
    "/front/assets/js/modernizr.js": "/front/assets/js/modernizr.js",
    "/front/assets/js/vendor.js": "/front/assets/js/vendor.js",
    "/front/assets/js/main.js": "/front/assets/js/main.js",
    "/front/assets/images/bg_1.jpeg": "/front/assets/images/bg_1.jpeg",
    "/front/assets/images/cSharp.png": "/front/assets/images/cSharp.png",
    "/front/assets/images/css.png": "/front/assets/images/css.png",
    "/front/assets/images/easy.png": "/front/assets/images/easy.png",
    "/front/assets/images/fundoSite.jpg": "/front/assets/images/fundoSite.jpg",
    "/front/assets/images/html.png": "/front/assets/images/html.png",
    "/front/assets/images/img_bg_1.jpg": "/front/assets/images/img_bg_1.jpg",
    "/front/assets/images/img_bg_2.jpg": "/front/assets/images/img_bg_2.jpg",
    "/front/assets/images/js.png": "/front/assets/images/js.png",
    "/front/assets/images/loader.gif": "/front/assets/images/loader.gif",
    "/front/assets/images/loc.png": "/front/assets/images/loc.png",
    "/front/assets/images/login.png": "/front/assets/images/login.png",
    "/front/assets/images/outras.png": "/front/assets/images/outras.png",
    "/front/assets/images/person_1.jpg": "/front/assets/images/person_1.jpg",
    "/front/assets/images/person_2.jpg": "/front/assets/images/person_2.jpg",
    "/front/assets/images/person_3.jpg": "/front/assets/images/person_3.jpg",
    "/front/assets/images/php.png": "/front/assets/images/php.png",
    "/front/assets/images/project-1.jpg": "/front/assets/images/project-1.jpg",
    "/front/assets/images/project-2.jpg": "/front/assets/images/project-2.jpg",
    "/front/assets/images/project-3.jpg": "/front/assets/images/project-3.jpg",
    "/front/assets/images/project-4.jpg": "/front/assets/images/project-4.jpg",
    "/front/assets/images/project-5.jpg": "/front/assets/images/project-5.jpg",
    "/front/assets/images/project-6.jpg": "/front/assets/images/project-6.jpg",
    "/front/assets/images/project-7.jpg": "/front/assets/images/project-7.jpg",
    "/front/assets/images/project-8.jpg": "/front/assets/images/project-8.jpg",
    "/front/assets/images/project-9.jpg": "/front/assets/images/project-9.jpg",
    "/front/assets/images/relátoriosG.png": "/front/assets/images/relátoriosG.png",
    "/front/assets/images/tela-lutadoresG.jpeg": "/front/assets/images/tela-lutadoresG.jpeg",
    "/front/assets/images/usuariosG.jpeg": "/front/assets/images/usuariosG.jpeg",
    "/front/assets/images/vendaG.png": "/front/assets/images/vendaG.png",
    "/front/assets/images/work_1.jpg": "/front/assets/images/work_1.jpg",
    "/front/assets/images/work_1.png": "/front/assets/images/work_1.png",
    "/front/assets/js/ckeditor/build-config.js": "/front/assets/js/ckeditor/build-config.js",
    "/front/assets/js/ckeditor/CHANGES.md": "/front/assets/js/ckeditor/CHANGES.md",
    "/front/assets/js/ckeditor/ckeditor.js": "/front/assets/js/ckeditor/ckeditor.js",
    "/front/assets/js/ckeditor/config.js": "/front/assets/js/ckeditor/config.js",
    "/front/assets/js/ckeditor/contents.css": "/front/assets/js/ckeditor/contents.css",
    "/front/assets/js/ckeditor/LICENSE.md": "/front/assets/js/ckeditor/LICENSE.md",
    "/front/assets/js/ckeditor/README.md": "/front/assets/js/ckeditor/README.md",
    "/front/assets/js/ckeditor/styles.js": "/front/assets/js/ckeditor/styles.js"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/front/assets/css/style.css": "/front/assets/css/style.css",
    "/front/assets/css/vendor.css": "/front/assets/css/vendor.css",
    "/front/assets/js/modernizr.js": "/front/assets/js/modernizr.js",
    "/front/assets/js/vendor.js": "/front/assets/js/vendor.js",
    "/front/assets/js/main.js": "/front/assets/js/main.js",
    "/front/assets/images/bg_1.jpeg": "/front/assets/images/bg_1.jpeg",
    "/front/assets/images/cSharp.png": "/front/assets/images/cSharp.png",
    "/front/assets/images/css.png": "/front/assets/images/css.png",
    "/front/assets/images/easy.png": "/front/assets/images/easy.png",
    "/front/assets/images/fundoSite.jpg": "/front/assets/images/fundoSite.jpg",
    "/front/assets/images/html.png": "/front/assets/images/html.png",
    "/front/assets/images/img_bg_1.jpg": "/front/assets/images/img_bg_1.jpg",
    "/front/assets/images/img_bg_2.jpg": "/front/assets/images/img_bg_2.jpg",
    "/front/assets/images/js.png": "/front/assets/images/js.png",
    "/front/assets/images/loader.gif": "/front/assets/images/loader.gif",
    "/front/assets/images/loc.png": "/front/assets/images/loc.png",
    "/front/assets/images/login.png": "/front/assets/images/login.png",
    "/front/assets/images/outras.png": "/front/assets/images/outras.png",
    "/front/assets/images/person_1.jpg": "/front/assets/images/person_1.jpg",
    "/front/assets/images/person_2.jpg": "/front/assets/images/person_2.jpg",
    "/front/assets/images/person_3.jpg": "/front/assets/images/person_3.jpg",
    "/front/assets/images/php.png": "/front/assets/images/php.png",
    "/front/assets/images/project-1.jpg": "/front/assets/images/project-1.jpg",
    "/front/assets/images/project-2.jpg": "/front/assets/images/project-2.jpg",
    "/front/assets/images/project-3.jpg": "/front/assets/images/project-3.jpg",
    "/front/assets/images/project-4.jpg": "/front/assets/images/project-4.jpg",
    "/front/assets/images/project-5.jpg": "/front/assets/images/project-5.jpg",
    "/front/assets/images/project-6.jpg": "/front/assets/images/project-6.jpg",
    "/front/assets/images/project-7.jpg": "/front/assets/images/project-7.jpg",
    "/front/assets/images/project-8.jpg": "/front/assets/images/project-8.jpg",
    "/front/assets/images/project-9.jpg": "/front/assets/images/project-9.jpg",
    "/front/assets/images/relátoriosG.png": "/front/assets/images/relátoriosG.png",
    "/front/assets/images/tela-lutadoresG.jpeg": "/front/assets/images/tela-lutadoresG.jpeg",
    "/front/assets/images/usuariosG.jpeg": "/front/assets/images/usuariosG.jpeg",
    "/front/assets/images/vendaG.png": "/front/assets/images/vendaG.png",
    "/front/assets/images/work_1.jpg": "/front/assets/images/work_1.jpg",
    "/front/assets/images/work_1.png": "/front/assets/images/work_1.png",
    "/front/assets/js/ckeditor/CHANGES.md": "/front/assets/js/ckeditor/CHANGES.md",
    "/front/assets/js/ckeditor/LICENSE.md": "/front/assets/js/ckeditor/LICENSE.md",
    "/front/assets/js/ckeditor/README.md": "/front/assets/js/ckeditor/README.md",
    "/front/assets/js/ckeditor/build-config.js": "/front/assets/js/ckeditor/build-config.js",
    "/front/assets/js/ckeditor/ckeditor.js": "/front/assets/js/ckeditor/ckeditor.js",
    "/front/assets/js/ckeditor/config.js": "/front/assets/js/ckeditor/config.js",
    "/front/assets/js/ckeditor/contents.css": "/front/assets/js/ckeditor/contents.css",
    "/front/assets/js/ckeditor/styles.js": "/front/assets/js/ckeditor/styles.js"
}

public/mix-manifest.json (diff)
@@ -1,4 +1,6 @@
 {
+    "/js/app.js": "/js/app.js",
+    "/css/app.css": "/css/app.css",
     "/front/assets/css/style.css": "/front/assets/css/style.css",
     "/front/assets/css/vendor.css": "/front/assets/css/vendor.css",
     "/front/assets/js/modernizr.js": "/front/assets/js/modernizr.js",
@@ -36,12 +38,12 @@
     "/front/assets/images/vendaG.png": "/front/assets/images/vendaG.png",
     "/front/assets/images/work_1.jpg": "/front/assets/images/work_1.jpg",
     "/front/assets/images/work_1.png": "/front/assets/images/work_1.png",
-    "/front/assets/js/ckeditor/build-config.js": "/front/assets/js/ckeditor/build-config.js",
     "/front/assets/js/ckeditor/CHANGES.md": "/front/assets/js/ckeditor/CHANGES.md",
+    "/front/assets/js/ckeditor/LICENSE.md": "/front/assets/js/ckeditor/LICENSE.md",
+    "/front/assets/js/ckeditor/README.md": "/front/assets/js/ckeditor/README.md",
+    "/front/assets/js/ckeditor/build-config.js": "/front/assets/js/ckeditor/build-config.js",
     "/front/assets/js/ckeditor/ckeditor.js": "/front/assets/js/ckeditor/ckeditor.js",
     "/front/assets/js/ckeditor/config.js": "/front/assets/js/ckeditor/config.js",
     "/front/assets/js/ckeditor/contents.css": "/front/assets/js/ckeditor/contents.css",
-    "/front/assets/js/ckeditor/LICENSE.md": "/front/assets/js/ckeditor/LICENSE.md",
-    "/front/assets/js/ckeditor/README.md": "/front/assets/js/ckeditor/README.md",
     "/front/assets/js/ckeditor/styles.js": "/front/assets/js/ckeditor/styles.js"
 }
